<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Racer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Space Grotesk', sans-serif;
            
        }
        .MainScreen{
            width: 100%;
            height: 100vh;
            background-image: url("/background1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }   
        .hide{
            display: none;
        }
        .car{
            width: 50px;
            height: 70px;
            background-color: #2d3436;
            position: absolute;
           
            bottom: 120px;
            background-image: url("/car-removebg-preview.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .enemy{
            width: 50px;
            height: 70px;
            background-color: #2d3436;
            position: absolute;
           
            bottom: 120px;
            background-image: url("/enemy_car-removebg-preview.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .GameArea{
            width: 400px;
            height: 100vh;
            background-color:#2d3436;
            position: absolute;
            left: 37%;
            border-right:7px dashed #c8d6e5;
            border-left:7px dashed #c8d6e5;

        }
        .lines{
            width: 10px;
            height: 100px;
            background-color: white;
            position: absolute;
            left: 195px;
            
        }
        .ScoreDisplay{
            position: absolute;
            top: 15px;
            left: 40px;
            background-color: green;
            width: 300px;
            /* height: 100px; */
            line-height: 100px;
            color: white;
            text-align: center;
            font-size: 1.5em;
            box-shadow: 5px 5px 5px black;
            font-family:'Space Grotesk', sans-serif;
        }
        .StartScreen{
            position: absolute;
            background-color: coral;
            left: 50%;
            top: 50%;
            color: white;
            transform: translate(-50%,-50%);
            z-index: 1;
            text-align: center;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            box-shadow: 0px 5px 5px #666;            
        }
       
    </style>
</head>
<body>
    <div class="MainScreen">
        <div class="ScoreDisplay "></div>
        <div class="StartScreen">
            <p>Click Here to Start The Game <br>
            Use Arrow Keys To Move <br>
            If You Hit Any Car You Loose
            </p>
        </div>
        <div class="GameArea"></div>
    </div>
    <script>
        const ScoreDisplay=document.querySelector(".ScoreDisplay");
        const StartScreen=document.querySelector(".StartScreen");
        const GameArea=document.querySelector(".GameArea");

        StartScreen.addEventListener('click',start);

        let player={speed:10,score:0};

        let keys={ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false}
        
        document.addEventListener('keydown',keyDown);
        document.addEventListener('keyup',keyUp);

        function keyDown(e){
            e.preventDefault();
            keys[e.key]=true;
            // console.log(e.key);
            // console.log(keys);
        }
          function keyUp(e){
            e.preventDefault();
            keys[e.key]=false;
            // console.log(e.key);
            // console.log(keys);
        }


        function isCollide(a,b){
            aRect=a.getBoundingClientRect();
            bRect=b.getBoundingClientRect();
            return !(( aRect.bottom<bRect.top )||(aRect.top>bRect.bottom)||(aRect.right<bRect.left)||(aRect.left>bRect.right))
        }
        function movelines(){
            let lines=document.querySelectorAll(".lines");
            lines.forEach(function(item){

                if(item.y>=750){
                    item.y-=750;
                }
                item.y+=player.speed;
                item.style.top= item.y+"px";


            })


        }
        function endGame(){
            player.start=false;
            StartScreen.classList.remove('hide');
            StartScreen.innerHTML="Game Over <br> Your Score is " + player.score + " <br>Click here to restrart the game.";


        }

        function moveEnemy(car){
            let enemy=document.querySelectorAll(".enemy");
            enemy.forEach(function(item){
                if( isCollide(car,item)){
                    console.log("Collison");
                    endGame();

                }

                if(item.y>=750){
                    item.y=-300;
                    item.style.left=Math.floor(Math.random()*350)+"px";

                }
                item.y+=player.speed;
                item.style.top= item.y+"px";


            })


        }
        function gamePlay(){
            //   console.log("I am Clicked");
              let car=document.querySelector(".car");
              let road=GameArea.getBoundingClientRect();
            //   console.log(road);

            if(player.start){

                movelines();
                moveEnemy(car);
                if(keys.ArrowUp&& player.y>(road.top+150)){ player.y -=player.speed}
                if(keys.ArrowDown&& player.y<(road.bottom-70)){player.y +=player.speed}
                if(keys.ArrowLeft && player.x>0){player.x -=player.speed}
                if(keys.ArrowRight && player.x<335){player.x +=player.speed}

                car.style.top=player.y+"px";
                car.style.left=player.x+"px";


          
            window.requestAnimationFrame(gamePlay);
            console.log(player.score++);
            player.score++;
            let ps=player.score-2;
            ScoreDisplay.innerText="Score:"+ ps;
            }

        }

        function start(){
            // GameArea.classList.remove('hide');
            StartScreen.classList.add('hide');
            GameArea.innerHTML="";
            player.start=true;
            player.score=0;
            window.requestAnimationFrame(gamePlay);

            for(x=0;x<5;x++){ let roadLine=document.createElement("div");
            roadLine.setAttribute('class','lines');
            roadLine.y=(x*150);
            roadLine.style.top= roadLine.y+"px";
            GameArea.appendChild(roadLine);
                }
           
            let car=document.createElement('div');
            car.setAttribute('class','car');
            // car.innerText="This is car";
            GameArea.appendChild(car);

            player.x=car.offsetLeft;
            player.y=car.offsetTop;

            // console.log("Top Position:"+car.offsetTop);
            // console.log("Left Position:"+car.offsetLeft);


            for(x=0;x<3;x++){ let enemyCar=document.createElement("div");
            enemyCar.setAttribute('class','enemy');
            enemyCar.y=((x+1)*350)*- 1;
            enemyCar.style.top= enemyCar.y+"px";
            enemyCar.style.backgroundColor="#2d3436";
            enemyCar.style.left=Math.floor(Math.random()*350)+"px";
            GameArea.appendChild(enemyCar);
                }


        }
    </script>
    
</body>
</html>